{
  "name": "vulgarism-disposer",
  "version": "1.0.0",
  "description": "Library to disposing unwanted phrases from strings.",
  "jsnext:main": "dist/index.es6.js",
  "main": "dist/index.umd.js",
  "scripts": {
    "test": "karma start config/karma/default.js",
    "build": "rollup -c config/rollup/es6.js && rollup -c config/rollup/umd.js",
    "report-coverage": "codecov",
    "prebuild": "npm test",
    "prepublish": "npm run build || exit 0"
  },
  "author": "magic96",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic96/VulgarismDisposer"
  },
  "bugs": {
    "url": "https://github.com/magic96/VulgarismDisposer/issues"
  },
  "devDependencies": {
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015-rollup": "^2.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "codecov": "^1.0.1",
    "karma": "^1.1.1",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-coverage": "^1.1.0",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-rollup-preprocessor": "^2.0.2",
    "mocha": "^3.0.0",
    "phantomjs": "^2.1.7",
    "rollup": "^0.40.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0"
  }
}
